@bg-header: #212121;
@bg-product: #f3f3f3;
@bg-btn: #8162b5;
@color-header: #525252;
@bg-ads-2: #cad7df;
@color-main: #8161b5;
@bg-button-add-to-cart: #ffffff;
@bg-color-calendar: #a1d1dd;
@color-default: #000;
@color-heart: #ff4628;
@color-page-next: #cbbfe0;
@color-star-on: #f8ba04;
@color-star-off: #d1d1d1;