body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-size: 14px;
    // max-width: 1920px;
    // width: 100%;
    
}

ul { 
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
    
}

a{
    color: #000;
    text-decoration: #000;
    &:hover{
        color: #000;
    }
}

.container{
   
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid{
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}