.header {
    .header-top-mobile{
        text-align: center;
        display: none;
    }
    &-top{
        background-color: @bg-header;
        // background-color: @color-main;
        width: 100%;
        color: @color-header;
        height: 46px;
        // display: flex;
        // align-items: center;
        &-inner{
            display: flex;
            align-items: center;
            height: 45px;
            justify-content: space-between;

        }

        
        .select{
            display: flex;
            font-family: 'Montserrat';
            font-style: bold;
            .option{
                
                margin-right: 20px;
                a{
                    color: @color-header;

                }
                
            }
        }
        
    }
    
    &-bottom{
        // background-color: aqua;
        height: 77px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid;
        font-weight: 600;
        // .logo{
        //     margin-left: -10px;
        // }
        &-inner{
            display: flex;
            
            justify-content: space-between;
            .logo{
                margin-top: 20px;
            }
        }
         
        }
        .menu{
            width: 982px;
            line-height: 77px;
            ul {
                vertical-align: middle;
                li{
                    color: @color-default;
                    font-family: 'Montserrat-Bold';
                    display: inline-block;
                    margin: 0 25px 0 26px;
                    &:hover{
                        
                        a{
                            color: @color-main; 
                        }
                        
                    }
                    .search{
                        font-size: 20px;
                    }
                        
                        
                }
            }
         
        }
        .favorite{
            display: flex;
            align-items: center;
            font-size: 20px;
            ul li{
                display: inline-block;
                margin-left: 30px;
            }
        }
        // .home{
        //     color: @color-main; 
        // }
    }


