@media all and (max-width: 1170px) {
    .header{

        // .header-top-mobile{
        //     display: block;
        // }

        &-bottom{
            &-inner{
                .logo{
                    scale: (0.8);
                }
            }
            .menu{
                width: 650px;
                ul{
                    li{
                        margin: 0 10px 0 10px;
                    }
                }
            }
            
        }
    }
    .navbar{
        
        &-inner{
            .ads-1-content{
                width: 600px;
                height: 454px;
                button{
                    right: 3.5%;
                }
            }
            // .ads-1-img{
            //     width: 300px;
            // }
            .ads-1-title{
                font-size: 24px;
                right: 3.5%;
    
            }
            &-right{
                img{
                    width: 288px;
                }
                .ads-2-content{
                    .border-title{
                        bottom: 8.5%;
                    }
                    height: 160px;
                    .ads-2-title{
                        width: 240px;
                        height: 104px;
                    }
                }
                .ads-3-content{
                    height: 264px ;
                    .ads-3-img{
                        width: 576px;
                    }
                    .ads-3-title{
                        &-bottom{
                            font-size: 16px;
                        }

                    }

                }
            }
        }
    }
    .main-content{
        .product{
            &-detail{
                .col(33.333%)
            }
        }
    }
    .footer{
        .info{
            .navigation{
                width: 280px;
                &-right{
                    margin-left: 30px;
                }
            }
        }
    }
}
@media all and (max-width: 1024px) {
    .header{

        // .header-top-mobile{
        //     display: block;
        // }

        &-bottom{
            &-inner{
                .logo{
                    scale: (0.8);
                }
            }
            .menu{
                width: 620px;
                margin-left: 7px;
                ul{
                    li{
                        margin: 0 7px 0 7px;
                    }
                }
            }

        }
        .favorite{
            ul li{
                margin-left: 15px;
            }
        }
    }
    .navbar{
        .ads-1-content{
            width: 600px;
            height: 448px;
        }
        .ads-1-img{
            width: 300px;
        }
        .ads-1-title{
            font-size: 24px;

        }
        &-inner{
            &-right{
                img{
                    width: 288px;
                }
                .ads-2-content{
                    height: 160px;
                    .ads-2-title{
                        width: 240px;
                        height: 104px;
                    }
                }
                .ads-3-content{
                    height: 264px ;
                    .ads-3-img{
                        width: 576px;
                    }
                    .ads-3-title{
                        &-bottom{
                            font-size: 16px;
                        }

                    }

                }
            }
        }
    }
    .footer{
        .about-mobile{
            display: block;
        }
        .info{
            .about{
                display: none;
            }
        }
    }
}
@media all and (max-width: 768px) {
    .header{

        // .header-top-mobile{
        //     display: block;
        // }

        &-bottom{
            &-inner{
                .logo{
                    scale: (0.5);
                }
            }
            .menu{
                ul{
                    li{
                        margin: 0 1px 0 1px;
                    }
                }
            }
            .favorite{
                ul li{
                    margin-left: 15px;
                }
            }
        }
        
    }
}
@media all and (max-width: 576px) {
    .header{

        // .header-top-mobile{
        //     display: block;
        // }

        &-bottom{
            &-inner{
                .logo{
                    scale: (0.5);
                }
            }
            .menu{
                ul{
                    li{
                        margin: 0 1px 0 1px;
                    }
                }
            }
            
        }
    }
}
@media all and (max-width: 375px) {
    
}
