.sub-content{
    height: 710px;
    position: relative;
    overflow: hidden;
    .title-top{
        font-family: "Montserrat-Bold";
        font-size: 12px;
        color: @color-main;
    }

    .title-bottom{
        font-family: "Montserrat-Bold";
        font-size: 24px;
    }


    .background-sub{
        width: 100%;
        max-width: 1170;
        height: 100%;
    }
    &-inner{
        // background-color: aqua;
        position: absolute;
        top: 75px;
        left: 50%;
        .transformer(translate(-50%, 0));
    }
    
    // &-inner-position{
    //     position: absolute;
    //     top: 75px;
        
    // }
    .title{
        .title-content{
            text-align: center;
        }
        .line{
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            width: 50px;
            border: 1px solid @color-main;
        }
    }
    .news{
        &-content{
            .col(33.33%);
            img{
                width: 100%;
                height: 50%;
            }
            &-img{
                position: relative;

                
                &-calendar{
                    background-color: @bg-color-calendar;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    &-content{
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        margin: auto;
                        border: 1px solid @bg-button-add-to-cart;
                        
                        bottom: 5px;
                        left: 4px;
                    }
                    .month{
                        padding-top: 6px;
                        text-align: center;

                    }
                    .date{
                        text-align: center;
                        font-family: 'Montserrat-Bold';
                        font-size: 16px;
                    }
                }
            }
            .title{
                margin: 20px 0 25px 0;
                font-size: 16px;
                &:hover{
                    color: @color-main;
                }
            }
            .comment{
                margin: 40px 0 20px 0;
            }
        }
    }
    .page{
        margin: auto;
        width: 100px;  
        ul li{
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
        .page-now{
            color: @color-main;
            font-size: 16px;
        }
        .page-next{
            color: @color-page-next;
        }
        
    }  
   .dotsSlick{
        color: @color-main;
   }
}